{
  "name": "homebridge-http-water-leak-sensor",
  "displayName": "HTTP Water Leak Sensor",
  "type": "module",
  "version": "0.1.0",
  "description": "A Homebridge plugin for water leak sensors that expose their readings over HTTP.",
  "author": "Jim Liu",
  "license": "Apache-2.0",
  "homepage": "https://github.com/homebits/homebridge-http-water-leak-sensor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebits/homebridge-http-water-leak-sensor.git"
  },
  "bugs": {
    "url": "https://github.com/homebits/homebridge-http-water-leak-sensor/issues"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc --build",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.2.0",
    "eslint": "^9.39.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.15.0"
  }
}